{{define "dashboard"}}

  {{/* If there's not any data, display the help text. */}}
  {{ if not .VPAData.Namespaces }}
  <div class="card namespace">
    <h3>No VPA Data Found</h3>
    <div class="expandable-table">

    A few scenarios are possible:

    <ol>
      <li>
        You just need to wait a few seconds and refresh. Sometimes data takes a second to populate.
      </li>
      <li>
        More likely - you have not labelled any of the namespaces in your cluster for VPA, or you don't have
    any deployments in a labelled namespace.

    You can try:
      <div class="code-container">
        <code class="language-bash">
          kubectl label ns [namespace-name] goldilocks.fairwinds.com/enabled=true
        </code>
      </div>
      </li>
      <li>
        You have no available metrics in the metrics api. You should look at the docs <a href="https://github.com/FairwindsOps/goldilocks/blob/master/README.md#requirements"> in the repo</a>.
      </li>
    </div>

  </div>
  {{ end }}

  {{ range $namespace := .VPAData.Namespaces }}
    <div class="card namespace">
      <h3>Namespace: <strong>{{ $namespace }}</strong></h3>
      <div class="expandable-table">
        {{ range $deployment := $.VPAData.Deployments }}
          {{ if eq $deployment.Namespace $namespace }}
          <div class="resource-info">
            <div class="name"><span class="caret-expander"></span>
              <span class="controller-type">Deployment:</span>
              <strong>{{ $deployment.DeploymentName }}</strong>
            </div>
              {{ range $container := $deployment.Containers }}
                {{ $cpuRequest := (index $container.Requests (resourceName "cpu")) }}
                {{ $cpuLimit := (index $container.Limits (resourceName "cpu")) }}
                {{ $memRequest := (index $container.Limits (resourceName "memory")) }}
                {{ $memLimit := (index $container.Limits (resourceName "memory")) }}
                {{ $cpuLowerBound := (index $container.LowerBound (resourceName "cpu")) }}
                {{ $cpuUpperBound := (index $container.UpperBound (resourceName "cpu")) }}
                {{ $memLowerBound := (index $container.LowerBound (resourceName "memory")) }}
                {{ $memUpperBound := (index $container.UpperBound (resourceName "memory")) }}
                {{ $cpuTarget := (index $container.Target (resourceName "cpu")) }}
                {{ $memTarget := (index $container.Target (resourceName "memory")) }}
                {{ $icon := "icon"}}
                {{ $text := "text" }}
                {{ $uuid := getUUID }}

                <div class="result-messages expandable-content">
                  <h4>Container: {{ $container.ContainerName }}</h4>
                  <input type="radio" name="{{$uuid}}" id="tabone-{{$uuid}}" checked>
                  <label for="tabone-{{$uuid}}">Guaranteed QoS</label>
                  <div class="tab-content"> {{/*Begin Guaranteed QoS Tab */}}
                    <table class="container-results">
                      <thead>
                        <tr>
                          <th></th>
                          <th>Current</th>
                          <th></th>
                          <th>Guaranteed</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>CPU Request</td>
                          <td><span class="message">{{ printResource $cpuRequest}}</span></td>
                          <td>
                            <i aria-hidden="true" class="message-icon fas {{ getStatus $cpuRequest $cpuTarget $icon }}"></i>
                            <span class="sr-only">{{ getStatus $cpuRequest $cpuTarget $text }}</span>
                          </td>
                          <td><span class="message">{{ printResource $cpuTarget }}</span></td>
                        </tr>
                        <tr>
                          <td>CPU Limit</td>
                          <td><span class="message">{{ printResource $cpuLimit}}</span></td>
                          <td>
                            <i aria-hidden="true" class="message-icon fas {{ getStatus $cpuLimit $cpuTarget $icon }}"></i>
                            <span class="sr-only">{{ getStatus $cpuLimit $cpuTarget $text }}</span>
                          </td>
                          <td><span class="message">{{ printResource $cpuTarget }}</span></td>
                        </tr>
                        <tr>
                          <td>Mem Request</td>
                          <td><span class="message">{{ printResource $memRequest}}</span></td>
                          <td>
                            <i aria-hidden="true" class="message-icon fas {{ getStatus $memRequest $memTarget $icon }}"></i>
                            <span class="sr-only">{{ getStatus $memRequest $memTarget $text }}</span>
                          </td>
                          <td><span class="message">{{ printResource $memTarget }}</span></td>
                        </tr>
                        <tr>
                        <tr>
                          <td>Mem Limit</td>
                          <td><span class="message">{{ printResource $memLimit}}</span></td>
                          <td>
                            <i aria-hidden="true" class="message-icon fas {{ getStatus $memLimit $memTarget $icon }}"></i>
                            <span class="sr-only">{{ getStatus $memLimit $memTarget $text }}</span>
                          </td>
                          <td><span class="message">{{ printResource $memTarget }}</span></td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="code-container">
                      <h6 class="code-title">Suggested Changes</h6>
                        <pre class="fix-yaml">
  <code class="language-yaml">        resources:
            limits:
              cpu: {{ printResource $cpuTarget}}
              memory: {{ printResource $memTarget }}
            requests:
              cpu: {{ printResource $cpuTarget }}
              memory: {{ printResource $memTarget }}</code></pre>
                    </div>

                  </div> {{/* End Guaranteed Tab */}}

                  <input type="radio" name="{{$uuid}}" id="tabtwo-{{$uuid}}">
                  <label for="tabtwo-{{$uuid}}">Burstable QoS</label>
                  <div class="tab-content"> {{/* Start Burstable Tab */}}
                    <table class="container-results">
                      <thead>
                        <tr>
                          <th></th>
                          <th>Current</th>
                          <th></th>
                          <th>Burstable</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>CPU Request</td>
                          <td><span class="message">{{ printResource $cpuRequest}}</span></td>
                          <td>
                            <i aria-hidden="true" class="message-icon fas {{ getStatusRange $cpuRequest $cpuLowerBound $cpuUpperBound $icon }}"></i>
                            <span class="sr-only">{{ getStatusRange $cpuRequest $cpuLowerBound $cpuUpperBound $text }}</span>
                          </td>
                          <td><span class="message">{{ printResource $cpuLowerBound }}</span></td>
                        </tr>
                        <tr>
                          <td>CPU Limit</td>
                          <td><span class="message">{{ printResource $cpuLimit}}</span></td>
                          <td>
                            <i aria-hidden="true" class="message-icon fas {{ getStatusRange $cpuLimit $cpuLowerBound $cpuUpperBound $icon }}"></i>
                            <span class="sr-only">{{ getStatusRange $cpuLimit $cpuLowerBound $cpuUpperBound $text }}</span>
                          </td>
                          <td><span class="message">{{ printResource $cpuUpperBound }}</span></td>
                        </tr>
                        <tr>
                          <td>Mem Request</td>
                          <td><span class="message">{{ printResource $memRequest}}</span></td>
                          <td>
                            <i aria-hidden="true" class="message-icon fas {{ getStatusRange $memRequest $memLowerBound $memUpperBound $icon }}"></i>
                            <span class="sr-only">{{ getStatusRange $memRequest $memLowerBound $memUpperBound $text }}</span>
                          </td>
                          <td><span class="message">{{ printResource $memLowerBound }}</span></td>
                        </tr>
                        <tr>
                        <tr>
                          <td>Mem Limit</td>
                          <td><span class="message">{{ printResource $memLimit}}</span></td>
                          <td>
                            <i aria-hidden="true" class="message-icon fas {{ getStatusRange $memLimit $memLowerBound $memUpperBound $icon }}"></i>
                            <span class="sr-only">{{ getStatusRange $memLimit $memLowerBound $memUpperBound $text }}</span>
                          </td>
                          <td><span class="message">{{ printResource $memUpperBound }}</span></td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="code-container">
                      <h6 class="code-title">Suggested Changes</h6>
                        <pre class="fix-yaml">
  <code class="language-yaml">        resources:
            limits:
              cpu: {{ printResource $cpuUpperBound}}
              memory: {{ printResource $memUpperBound }}
            requests:
              cpu: {{ printResource $cpuLowerBound }}
              memory: {{ printResource $memLowerBound }}</code></pre>
                    </div>
                  </div> {{/* End Burstable Tab */}}
                </div>
              {{ end }}
            </div>
            {{end}}
        {{ end }}
      </div>
    </div>
  {{end}}
{{end}}
