{{define "dashboard"}}

  {{ range $namespace := .VPAData.Namespaces }}
    <div class="card namespace">
      <h3>Namespace: <strong>{{ $namespace }}</strong></h3>
      <div class="expandable-table">
        {{ range $deployment := $.VPAData.Deployments }}
          {{ if eq $deployment.Namespace $namespace }}
          <div class="resource-info">
            <div class="name"><span class="caret-expander"></span>
              <span class="controller-type">Deployment:</span>
              <strong>{{ $deployment.DeploymentName }}</strong>
            </div>
              {{ range $container := $deployment.Containers }}
                {{ $cpuRequest := (index $container.Requests (resourceName "cpu")) }}
                {{ $cpuLimit := (index $container.Limits (resourceName "cpu")) }}
                {{ $memRequest := (index $container.Limits (resourceName "memory")) }}
                {{ $memLimit := (index $container.Limits (resourceName "memory")) }}
                {{ $cpuLowerBound := (index $container.LowerBound (resourceName "cpu")) }}
                {{ $cpuUpperBound := (index $container.UpperBound (resourceName "cpu")) }}
                {{ $memLowerBound := (index $container.LowerBound (resourceName "memory")) }}
                {{ $memUpperBound := (index $container.UpperBound (resourceName "memory")) }}

                <div class="result-messages expandable-content">
                  <h4>Container: {{ $container.ContainerName }}</h4>
                  <table class="container-results">
                    <thead>
                      <tr>
                        <th></th>
                        <th>Current</th>
                        <th></th>
                        <th>Recommended</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>CPU Request</td>
                        <td><span class="message">{{ printResource $cpuRequest}}</span></td>
                        <td><i class="message-icon fas {{ getStatusIcon $cpuRequest $cpuLowerBound }}"></i></td>
                        <td><span class="message">{{ printResource $cpuLowerBound }}</span></td>
                      </tr>
                      <tr>
                        <td>CPU Limit</td>
                        <td><span class="message">{{ printResource $cpuLimit}}</span></td>
                        <td><i class="message-icon fas {{ getStatusIcon $cpuLimit $cpuUpperBound }}"></i></td>
                        <td><span class="message">{{ printResource $cpuUpperBound }}</span></td>
                      </tr>
                      <tr>
                        <td>Mem Request</td>
                        <td><span class="message">{{ printResource $memRequest}}</span></td>
                        <td><i class="message-icon fas {{ getStatusIcon $memRequest $memLowerBound }}"></i></td>
                        <td><span class="message">{{ printResource $memLowerBound }}</span></td>
                      </tr>
                      <tr>
                      <tr>
                        <td>Mem Limit</td>
                        <td><span class="message">{{ printResource $memLimit}}</span></td>
                        <td><i class="message-icon fas {{ getStatusIcon $memLimit $memUpperBound }}"></i></td>
                        <td><span class="message">{{ printResource $memUpperBound }}</span></td>
                      </tr>
                    </tbody>
                  </table>
                  <h6 class="code-title">Suggested Changes</h6>
                    <pre class="fix-yaml">
<code class="language-yaml">        resources:
          limits:
            cpu: {{ printResource $cpuUpperBound}}
            memory: {{ printResource $memUpperBound }}
          requests:
            cpu: {{ printResource $cpuLowerBound }}
            memory: {{ printResource $memLowerBound }}</code></pre>
                </div>
              {{ end }}
            </div>
            {{end}}
        {{ end }}
      </div>
    </div>
  {{end}}
{{end}}
