{{ define "email" }}
<aside class="email-box" id="email-box">
  <details open>
    <summary class="--hideMarker">
      <p class="email-box__toggle-title">
        Add cost estimates to your Goldilocks dashboard!
        <i aria-hidden="true" class="fas fa-fw fa-angle-down --showWhenClosed"></i
        ><i aria-hidden="true" class="fas fa-fw fa-angle-up --showWhenOpen"></i>
      </p>
    </summary>

    <form class="email-box__content">
      <p>Enter your email to get a free estimate of the cost impact of applying Goldilocks’ recommendations.</p>
      <label class="email-box__email-label">
        <input id="email-box__email-input" class="email-box__email-input" type="email" required />
        <span id="email-box__email-label-content">Email</span>
      </label>
      <span id="email-box__input-error">Please enter a valid email address.</span>
      <label class="email-box__checkbox-label">
        <input type="checkbox" id="email-box__checkbox" required>
        <span class="email-box__checkbox-content">By entering your email address, you acknowledge that we may use it as our Privacy Policy describes.</span>
      </label>
      <p class="email-box__privacy-wrapper">View our <a class="email-box__privacy" href="https://www.fairwinds.com/privacy-policy">Privacy Policy</a>.</p>
      <button class="email-box__submit-btn" id="email-box__submit-btn">Submit</button>
    </form>
  </details>
</aside>
{{ end }}
