{{ define "filter" }}
{{ if eq (len .Data) 1 }}
<p class="summary">{{ len .Data }} total namespace found</p>

{{ else }}
<form
    aria-controls="js-filter-container"
    id="js-filter-form"
    role="search"
>
    <label for="namespace-filter-input">
        Filter namespaces
    </label>

    <p id="namespace-filter-desc">Results update as you type.</p>

    <input
        aria-controls="js-filter-container"
        aria-describedby="namespace-filter-desc"
        id="namespace-filter-input"
        type="text"
    />

    {{ with $initialStatus := (len .Data) | printf "%d total namespaces found" }}
    <output aria-hidden="true">{{ $initialStatus }}</output>
    <output class="visually-hidden" aria-live="polite">{{ $initialStatus }}</output>
    <output class="visually-hidden" role="alert">
        <!-- This element is used to notify users as soon as all results have been filtered out -->
    </output>
    {{ end }}
</form>
{{ end }}
{{ end }}
