{{define "footer"}}
  <div class="footer__top">
    <a href="https://www.fairwinds.com/contact-us">Contact Us</a>
    <a href="mailto:insights@fairwinds.com">Feedback</a>
  </div>
  <div class="footer__middle">
   <a href="https://github.com/FairwindsOps">
     <img src="/static/images/github.svg" alt="Github" />
   </a>
   <a href="https://twitter.com/fairwindsops">
     <img src="/static/images/twitter.svg" alt="Twitter" />
   </a>
   <a href="https://join.slack.com/t/fairwindscommunity/shared_invite/zt-e3c6vj4l-3lIH6dvKqzWII5fSSFDi1g">
     <img src="/static/images/slack.svg" alt="Slack" />
   </a>
   <a href="https://www.fairwinds.com/fairwinds-newsletter">
     <img src="/static/images/email.svg" alt="Email" />
   </a>
  </div>
  <div class="footer__logo">
    <a href="https://fairwinds.com">
      <img src="/static/images/fairwinds-logo.svg" alt="Fairwinds Logo" />
    </a>
  </div>
  <div class="footer__bottom">
    <span>©2022 Fairwinds Ops, Inc.</span>
    <a href="https://www.fairwinds.com/privacy-policy">Privacy Policy</a>
    <a href="https://www.fairwinds.com/responsible-disclosure">Responsible Disclosure</a>
  </div>
{{end}}
