{{ define "head" }}
<base href="{{ .BasePath }}">
<meta charset="utf-8" />
<title>Goldilocks by Fairwinds</title>
<meta
  name="description"
  content='Get your resource requests "Just Right." An open source project by Fairwinds'
/>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />

<link rel="icon" href="static/images/favicon.ico" />

<link rel="stylesheet" href="static/css/font-muli.css" />
<link rel="stylesheet" href="static/css/reset.css" />
<link rel="stylesheet" href="static/css/utopia.css" />
<link rel="stylesheet" href="static/css/main.css" />
<link rel="stylesheet" href="static/css/fontawesome-5.7.2.css" />
<link rel="stylesheet" href="static/css/prism.css" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/validator/13.7.0/validator.min.js" integrity="sha512-rJU+PnS2bHzDCvRGFhXouCSxf4YYaUyUfjXMHsHFfMKhWDIEBr8go2LZ2EYXOqASey1tWc2qToeOCYh9et2aGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script defer src="static/js/prism.js"></script>
<script defer src="static/js/filter.js"></script>
<script defer src="static/js/self-identification.js"></script>
{{ end }}
