{{ define "head" }}
  <meta charset="utf-8">
  <base href="{{ .BasePath }}">

  <title>Fairwinds Goldilocks</title>
  <meta name="description" content='Get your resource requests "Just Right." An open source project by Fairwinds'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <link rel="stylesheet" href="static/css/font-muli.css" >
  <link rel="stylesheet" href="static/css/reset.css">
  <link rel="stylesheet" href="static/css/utopia.css">
  <link rel="stylesheet" href="static/css/main.css">
  <link rel="stylesheet" href="static/css/fontawesome-5.7.2.css">
  <link rel="stylesheet" href="static/css/dashboard.css">
  <link rel="stylesheet" href="static/css/prism.css">

  <script type="text/javascript" src="static/js/Chart-2.7.2.min.js"></script>
  <script type="text/javascript" src="static/js/cash-4.1.2.min.js"></script>
  <script type="text/javascript" src="static/js/main.js"></script>
  <script type="text/javascript" src="static/js/prism.js"></script>
{{ end }}
