{{ define "head" }}
<base href="{{ opts.BasePath }}">
<meta charset="utf-8" />
<title>Goldilocks by Fairwinds</title>
<meta
  name="description"
  content='Get your resource requests "Just Right." An open source project by Fairwinds'
/>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />

<link rel="icon" href="static/images/favicon.ico" />

<link rel="stylesheet" href="static/css/font-muli.css" />
<link rel="stylesheet" href="static/css/reset.css" />
<link rel="stylesheet" href="static/css/utopia.css" />
<link rel="stylesheet" href="static/css/main.css" />
<link rel="stylesheet" href="static/css/fontawesome-5.7.2.css" />
<script src="static/js/main.js" type="module"></script>

{{- if opts.EnableCost }}
<link rel="stylesheet" href="static/css/prism.css" />
<script defer src="static/js/prism.js"></script>
{{- end }}

{{ end }}
