{{define "namespace"}}
{{ $foundFirstWorkload := false }}

<article data-filter="{{ $.Namespace }}">
  <h2>
    <span class="badge detailBadge --namespace">Namespace</span>
    {{ $.Namespace }}
  </h2>

  <a
    class="detailLink --namespace"
    href="{{ $.BasePath }}dashboard/{{ $.Namespace }}"
  >Limit results to the {{ $.Namespace }} namespace</a>

  <details class="detailInfo --namespace verticalRhythm" open>
    <summary>Workloads</summary>

    {{ if lt (len $.Workloads) 1 }}
    <p class="detailInfo --empty">No workloads found in this namespace.</p>

    {{ else }}
      {{ range $workload := $.Workloads }}

    <h3>
      <span class="badge detailBadge --deployment">{{ $workload.ControllerType }}</span>
      {{ $workload.ControllerName }}
    </h3>

    <details class="detailInfo --deployment verticalRhythm"
        {{ if not $foundFirstWorkload }}
          {{ $foundFirstWorkload = true }} open
        {{ end }}>
      <summary>Containers</summary>

      {{ range $cName, $cSummary := $workload.Containers }}
      
      <h4>
        <span class="badge detailBadge --container">Container</span>
        {{ $cName }}
      </h4>

      {{ if gt $cSummary.ContainerCostInt 0 }}
      <span class="top-number">${{ $cSummary.ContainerCost }}/hour</span> 
      {{ end }}

      <details class="detailInfo --container verticalRhythm" open>
        <summary>Details</summary>

        <div class="layoutLineup">
          {{ template "container" $cSummary }}
        </div>
      </details>
      {{ end }}
    </details>
      {{ end }}
    {{ end }}
  </details>
</article>
{{end}}
