{{define "namespace"}}
{{ $foundFirstDeployment := false }}

<article class="detailNamespace verticalRhythm">
  <h2>
    <a href="/dashboard/{{ $.Namespace }}">
      <span aria-label="Namespace:" class="badge badge--1 detailBadge">Namespace</span> {{ $.Namespace }}
    </a>
  </h2>

  {{ range $deployment := $.Deployments }}
  <details class="detailDeployment verticalRhythm"
    {{- if not $foundFirstDeployment -}}
    {{- $foundFirstDeployment = true -}} open
    {{- end -}}>
    <summary>
      <h3><span aria-label="Deployment:" class="badge badge--2 detailBadge">Deployment</span> {{ $deployment.DeploymentName }}</h3>
    </summary>

    {{ range $cName, $cSummary := $deployment.Containers }}
    <section class="detailContainer indent verticalRhythm">
      <h4><span aria-label="Container:" class="badge badge--3 detailBadge">Container</span> {{ $cName }}</h4>

      <div class="columns">
        {{ template "container" $cSummary }}
      </div>
    </section>
    {{ end }}
  </details>
  {{ end }}
</article>

{{/* <div class="card namespace">
  <h3>Namespace: <strong>{{ $.Namespace }}</strong></h3>
  <div class="expandable-table">
  {{ if lt (len $.Deployments)  1 }}
    <div class="resource-info">
      <div class="name card" >
        <span>No VPAs were found in this namespace. You can check by running 'kubectl get vpa -n {{$.Namespace}}'</span>
      </div>
    </div>
  {{ else }}
    {{ range $deployment := $.Deployments }}
      <div class="resource-info expanded">
        <div class="name"><span class="caret-expander"></span>
          <span class="controller-type">Deployment:</span>
          <strong>{{ $deployment.DeploymentName }}</strong>
        </div>
        {{ if lt (len $deployment.Containers) 1 }}
          <div class="result-messages expandable-content">
            This deployment has no recommendations in it. There are a few reasons this could happen:
            <ul>
              <li>The metrics-api is not available</li>
              <li>The VPA was recently created and has not been populated yet</li>
            </ul>
          </div>
        {{ else }}
        {{ range $cName, $cSummary := $deployment.Containers }}
          {{ template "container" $cSummary }}
        {{ end }}
        {{ end }}
      </div>
    {{end}}
  {{end}}
  </div>
</div> */}}

{{end}}{{/* end define "namespace" */}}
