{{define "navbar"}}
<nav aria-label="Meta">
  <ul role="list">
    <li>
      <a href="{{ .BasePath }}">
        <img alt="Goldilocks" class="logo" src="static/images/goldilocks.svg" />
      </a>
    </li>

    <li>
      <div class="logoSupport">An Open Source Project By</div>
      <a
        href="https://fairwinds.com?source=goldilocks"
        rel="noreferrer noopener"
        target="_blank"
      >
        <img
          alt="Fairwinds"
          class="logo logo--secondary"
          src="static/images/fw-logo.png"
        />
        <i class="visually-hidden">(Opens in new window)</i>
      </a>
    </li>
  </ul>
</nav>
{{end}}
